{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "aida-marketplace adopts the Simple profile per ADR-0002. Extends the org-level Renovate config in aida-core/.github (default.json) and enables auto-merge for trusted-source minor/patch updates.",
  "extends": [
    "github>aida-core/.github"
  ],
  "packageRules": [
    {
      "description": "Auto-merge minor/patch updates from trusted aida-core/* sources. We own these plugins, so they bypass the org-wide 14-day minimumReleaseAge gate (release review happens at the plugin repos themselves). Required CI checks here still gate the merge.",
      "matchDatasources": ["github-releases"],
      "matchDepNames": ["/^aida-core\\//"],
      "matchUpdateTypes": ["minor", "patch"],
      "minimumReleaseAge": "0 days",
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
